SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY="<your_key>"
NUXT_NODEMAILER_TO="<your_email>"
NUXT_NODEMAILER_AUTH_USER="<your_user>"
NUXT_NODEMAILER_AUTH_PASS="<your_pass>"
NUXT_NODEMAILER_FROM="<your_from>"
NUXT_NODEMAILER_PORT="2525"