# Firebase
# NUXT_PUBLIC_VUEFIRE_CONFIG_API_KEY="<your_api_key>"
# NUXT_PUBLIC_VUEFIRE_CONFIG_AUTH_DOMAIN="<your_auth_domain>"
# NUXT_PUBLIC_VUEFIRE_CONFIG_PROJECT_ID="<your_project_id>"
# NUXT_PUBLIC_VUEFIRE_CONFIG_APP_ID="<your_app_id>"
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json


# Supabase
SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY="<your_key>"

# Nodemailer
NUXT_NODEMAILER_TO="<your_email>"
NUXT_NODEMAILER_AUTH_USER="<your_user>"
NUXT_NODEMAILER_AUTH_PASS="<your_pass>"
NUXT_NODEMAILER_FROM="<your_from>"
NUXT_NODEMAILER_PORT="2525"